<!DOCTYPE html>
<html>
	<head>
		<title> Регистрация на сайтах </title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<style>
   body {
    background-image: url(../HTML/fon2.jpg); /* Путь к фоновому изображению */
    background-attachment: fixed; /* Фиксируем фон веб-страницы */
    color: #000000; /* Цвет текста */
      }
      h1 {

    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 50pt; /* Размер шрифта в процентах */ 
    color: #FFDAB9; /* Цвет текста */
    text-align: center;
    text-shadow: 1px 2px 2px #F5F5DC;    
        
   } 
   h3 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 20pt; /* Размер шрифта в процентах */ 
    color: #FFDAB9; /* Цвет текста */
    
   } 
   h4{
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 15pt; /* Размер шрифта в процентах */ 
    color: #8B3E2F; /* Цвет текста */
    text-shadow: 1px 1px 1px #F5F5DC;
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11pt; /* Размер шрифта в пунктах */ 
   }
  blockquote {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 20pt; /* Размер шрифта в пунктах */ 
    color: #8B4726; /* Цвет текста */
    text-shadow: 1px 1px 1px #F5F5DC;
    text-align: center;
   }
   ul {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 12pt; /* Размер шрифта в пунктах */ 

   }
  </style>
	</head>

 <body>
 <h1> Регистрация на сайтах </h1>

<blockquote> <b> <i> Регистрация — это процесс создания личной учетной записи на сайте для получения доступа к его особым функциям. </i> </b> </blockquote>


<p> Для скачивания файла, для отправки сообщения на форум, чтоб присоединиться к социальной сети — регистрация нужна довольно часто. Один раз зарегистрировавшись, ты сможешь входить на этот сайт сколько захочешь с помощью </p>

<h4> ИТАК, ЧТО ОБЫЧНО НУЖНО ДЛЯ РЕГИСТРАЦИИ: </h4>
 
<ul>
	<li> <b>Почтовый ящик</b> — тебе на почту должно будет прийти письмо с данными о регистрации. Часто туда присылают и подтверждение о регистрации: нужно перейти по особой ссылке внутри сообщения от сайта для продолжения регистрации. Впрочем, для создания почтового ящика тоже нужна регистрация. Поэтому рекомендую ознакомиться с подробной инструкцией в этой статье. </li>
	<li> <b>Логин</b> — как имя, название твоей учетной записи, чтобы сайт мог найти тебя среди тысяч других пользователей. Бывает в его роли выступает адрес почтового ящика или номер телефона. Но чаще всего, твой является логином. Эти два слова практически стали синонимами для обитателей Интернета. Такой логин должен состоять из латинских букв и цифр и не содержать некоторых символов как «\», «%», «;» и т.д. Каких именно — на каждом сайте по-разному.</li>
	<li><b>Пароль</b> — секретное слово, как ключ, которое знаешь только ты и используешь его для входа в свою учетную запись. Часто в форме регистрации есть два поля для ввода пароля. Для безопасности пароль прикрывается звездочками, и ввести его еще раз — единственный способ проверить не сделал ли ты ошибку. Если пароль будет отличаться от введенного при регистрации — в твой аккаунт тебя не пустят. </li>	
</ul>
 <h3>Выбор пароля</h3>

 <p> <b>Пароль</b> — очень секретная часть регистрации. От нее зависит то, смогут ли посторонние люди входить в твой аккаунт и использовать его в своих недобрых целях. Пароль должен состоять минимум из шести символов. И как бы это скучно не звучало, пароль не должен быть каким-то словом. Это должен быть абсолютно хаотичный набор латинских букв и цифр. Такой пароль будет непросто запомнить. Но ты уж постарайся — это может уберечь тебя от проблем, с которыми ты вряд ли справишься сам. Тем более, пароль всегда можно восстановить через , если ты его забыл. А вот отнять его у хакера — не просто. </p>

 <p>Пароль чаще всего чувствителен к регистру. Т.е. если ты вводишь «Ta89qksm» или «ta89qksm» – для сайта это два разных пароля. Учти так же то, что иногда люди забывают выключить и потом полчаса не могут понять почему никуда не могут войти.
Отнесись к этим рекомендациям серьезно. Не нужно экономить время придумывая пароли вроде «qwerty» или «password». Это потом выльется тебе боком.
В идеале, ты должен воспользоваться специальным сервисом для их генерации: такой пароль будет действительно надежным. Тебе лишь нужно будет потратить пару минут на то, чтобы хорошенько запомнить его и свою фразу, по которой он генерировался, чтобы его можно было легко восстановить.  </p>

 <p>Чуть не забыл, никогда НЕ говори/отправляй/показывай свой пароль другим людям (даже администраторам сайтов или знакомым), не храни их на компьютере в текстовом файле. </p>

<h3>Как выбрать ник </h3>

<p><b>Ник </b>(псевдоним) в Интернете раньше использовали чтобы оставаться анонимным, но сегодня есть аргумент посильнее. Одинаковых имен много, а пользователи должны чем-то отличаться. Так же, существует такая проблема: если ник выступает в роли логина, он должен быть уникальным на ресурсе. Поэтому новый пользователь Интернета должен придумать себе новое имя. Или даже несколько, как кому нравится.</p>
<p>Основные требования: краткость, латинские буквы, отсутствие пробелов и неповторимость. Большинство выходит из этой ситуации таким способом:Vasya007, приписывая случайные цифры к своему имени. Но желательно все таки напрячь фантазию и придумать себе ник, который будет тебя характеризовать. Выбор за тобой.</p>

<h3>Что делать, если забыл пароль? </h3>

<p>На большинстве сайтов пароль можно либо восстановить, либо запросить новый. Все просто: ты должны найти блок авторизации на сайте, где спрашивают логин и пароль для входа. Почти всегда там можно найти ссылку «Забыли пароль?». При процедуре восстановления тебе предложат ввести логин, имейл и ответить на секретный вопрос, который ты задал регистрации (но на разных сайтах бывает по-разному). Вот и все, жди письмо на свой почтовый ящик, где будет либо новый пароль, либо ссылка для его замены. </p>


<form method= "post" name="registration"  action="file.php" align="center">

<p> Логин <input name="ligin" placeholder="Введите логин..." type ="text"/> </p>
<p> Email <input name="email" placeholder="Введите email..." type ="email"/> </p>

<p> Пароль <input name="password" type="PASSWORD"/> </p>
<p> Подтверждение пароля <input name="password" type="PASSWORD"/> </p>


<p>
 <label for="man"><input type="radio" name="sex" id="man"/> Мужской </label>
 <label for="woman"><input type="radio" name="sex" id="woman"/> Женский  </label>
</p>

<p>
    <label for="country"> Страна </label>
    <select name="Country" id="country">
	<option value="Ukraine">Украина </option>
	<option value ="Russia">Россия	</option>
	<option value ="Sweden">Швеция </option>
	<option value ="Poland">Польша </option>
	<option value ="USA"> США </option>	
	<option value ="Canada"> Канада </option>
	<option value ="Australia"> Австралия </option>				
	<option value ="France"> Франция </option>				
	</select>
</p>

<p> О себе <textarea name="profile" cols="45" rows="10">  </textarea> </p>            	 

<p>
    <label for="language"> Знание языка </label>
    <select multiple name="language" id="language">
	<option value="Ukraine">Украинский </option>
	<option value ="Russia">Русский	</option>
	<option value ="Poland">Польский </option>
	<option value ="USA"> Английский </option>	
	<option value ="France"> Французский </option>				
	</select>
</p>
<p>
	<label for="remember">Я принимаю условия соглашения</label> <input  type="checkbox" name="remember" id="remember" value="Запомнить меня"/></p>

<p>  <input  type="SUBMIT"  value="Регистрация"/> </p>

</form>
</body>


</html>